name=Adafruit STCC4
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for STCC4 sensor
paragraph=This library provides an interface for the STCC4 sensor with I2C interface.
category=Sensors
url=https://github.com/adafruit/Adafruit_STCC4
architectures=*
depends=Adafruit BusIO
